<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userList">

    <fragment
        android:id="@+id/userList"
        android:name="com.example.gitrepositoryapi.ui.fragment.RepositoryList"
        android:label="Repository list"
        tools:layout="@layout/user_list_fragment">
        <action
            android:id="@+id/action_userList_to_detailRepository"
            app:destination="@id/detailRepository" />
    </fragment>
    <fragment
        android:id="@+id/detailRepository"
        android:name="com.example.gitrepositoryapi.ui.fragment.DetailUser"
        android:label="Detail Repository"
        tools:layout="@layout/detail_repository_fragment">
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>
</navigation>